<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#D3D3D3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="142dp"
            android:layout_height="136dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="App Logo"
            android:scaleType="fitCenter"
            android:rotation="-90"
            android:src="@drawable/pennywise_logo" />

        <TextView
            android:id="@+id/appNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PENNYWISE"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="32dp" />

        <!-- Go to Login -->
        <Button
            android:id="@+id/buttonGoToLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Go to Login"
            android:background="@drawable/login_button"
            android:textColor="#FFFFFF" />

        <!-- Go to Signup -->
        <Button
            android:id="@+id/buttonGoToSignup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_button"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
