<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="32dp" />

        <!-- Name Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/greytextbar"
                android:hint="E.g. Freddie"
                android:padding="10dp" />
        </LinearLayout>

        <!-- Surname Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surname:"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/surnameInput"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/greytextbar"                android:hint="E.g. Cruger"
                android:padding="10dp" />
        </LinearLayout>

        <!-- Username Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/signupUsername"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/greytextbar"                android:hint="E.g. User_21"
                android:padding="10dp" />
        </LinearLayout>

        <!-- Password Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/signupPassword"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/greytextbar"                android:hint="E.g. **********"
                android:inputType="textPassword"
                android:padding="10dp" />
        </LinearLayout>

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/submitSignUp"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:text="Sign up"
            android:background="@drawable/login_button"
            android:textColor="#FFFFFF"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/loginRedirectButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Login"
            android:background="@drawable/login_button"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>