<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D3D3D3"
    android:padding="24dp"
    android:gravity="center"
    android:layout_gravity="center">

    <!-- Title -->
    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="32dp" />

    <!-- Username -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/usernameInput"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/greytextbar"
            android:hint="E.g. User_21"
            android:padding="10dp" />
    </LinearLayout>

    <!-- Password -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/greytextbar"
            android:hint="E.g. **********"
            android:inputType="textPassword"
            android:padding="10dp" />
    </LinearLayout>

    <!-- Login Button -->
    <Button
        android:id="@+id/loginSubmit"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:text="Login"
        android:background="@drawable/login_button"
        android:textColor="#FFFFFF"
        android:textAllCaps="false" />

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/signUpSubmit"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:text="Sign Up"
        android:background="@drawable/login_button"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"/>
</LinearLayout>
