<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Profile Section -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <EditText
            android:id="@+id/editTextBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bio" />

        <Button
            android:id="@+id/buttonSaveProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Profile" />

        <TextView
            android:id="@+id/textViewProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile info shows here"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/textViewActivityLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity log"
            android:paddingTop="8dp" />

        <!-- Expenses Section -->

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date (e.g., 2025-06-26)" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount (e.g., 100.0)" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description / New Category Name" />

        <!-- Category spinner -->
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <!-- New TextView displaying all categories -->
        <TextView
            android:id="@+id/textViewCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categories:"
            android:padding="8dp"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/buttonAddCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Category" />

        <Button
            android:id="@+id/buttonAddExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Expense"
            android:layout_marginTop="8dp" />

        <ListView
            android:id="@+id/listViewExpenses"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/buttonViewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Total"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewTotalDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: R0.00"
            android:paddingTop="8dp" />

        <EditText
            android:id="@+id/editTextMinGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Minimum Goal" />

        <EditText
            android:id="@+id/editTextMaxGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Maximum Goal" />

        <Button
            android:id="@+id/buttonSetGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Goal"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/buttonViewGraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Graph"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/buttonTakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Photo"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/buttonGamification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gamification"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/openProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
