<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#E0F7FA">

    <ImageView
        android:id="@+id/trophyImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/trophy_icon"
        android:contentDescription="Trophy" />

    <TextView
        android:id="@+id/gamificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You've earned 1000 points!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="20dp" />
</LinearLayout>
