<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F5F5F5">

    <EditText
        android:id="@+id/editTextGoalName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Goal Name"
        android:background="@drawable/greytextbar"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextMinGoalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Minimum Goal Amount"
        android:inputType="numberDecimal"
        android:background="@drawable/greytextbar"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextMaxGoalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Maximum Goal Amount"
        android:inputType="numberDecimal"
        android:background="@drawable/greytextbar"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/buttonSaveGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Goal"
        android:background="@drawable/login_button"
        android:textColor="#FFFFFF"/>
</LinearLayout>
